{
  "name": "nextjswp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "generate": "cross-env DOTENV_CONFIG_PATH=.env.local faust generatePossibleTypes",
    "start": "next start",
    "lint": "next lint",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@faustwp/blocks": "^0.2.1",
    "@faustwp/cli": "^3.2.3",
    "@faustwp/core": "^3.2.3",
    "@faustwp/experimental-app-router": "^0.0.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "framer-motion": "^12.17.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "html-react-parser": "^5.2.5",
    "next": "15.3.3",
    "next-secure-headers": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
