/* Nama File: src/components/Header/Nav.module.css */
/* Kode Lengkap dan Final - Penyesuaian Ukuran Font Menu */

/* Style Desktop */
.primaryNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.primaryNav a {
  color: #080808;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.2s ease-in-out;
  
  /* [PERUBAHAN DI SINI] Menerapkan ukuran & font yang sudah didefinisikan */
  @apply font-sans text-nav-menu;
}

.primaryNav a:hover {
  color: #0070f3;
}

.primaryNav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0070f3;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.primaryNav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Penyesuaian Mobile */
@media (max-width: 768px) {
  /* Di dalam panel geser, menu akan vertikal */
  .primaryNav ul {
    flex-direction: column; /* Mengubah menu menjadi vertikal */
    gap: 0;
  }
  
  .primaryNav a {
    display: block; /* Membuat link memenuhi lebar */
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #f3f4f6;
    /* Ukuran font mobile tidak perlu diubah karena sudah di-handle oleh @apply,
       kecuali jika Anda ingin ukuran yang berbeda di mobile. */
  }

  /* Hapus efek garis bawah di mobile */
  .primaryNav a::after {
    display: none;
  }
}