/* src/wp-templates/single.module.css - Versi dengan perbaikan layout mobile */

.container {
  max-width: var(--max-width-container);
  margin: 2rem auto;
  padding: 0 var(--padding-container);
}

.title {
  font-family: var(--font-poppins);
  font-size: 2.8rem;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #111827;
  margin: 0 0 1rem 0;
}

.metaContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.authorBox {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.authorAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.authorDetails {
  display: flex;
  flex-direction: column;
}

.authorName {
  font-family: var(--font-poppins);
  font-weight: 600;
  color: #111827;
  font-size: 1rem;
}

.postDetails {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #6b7280;
}

.metaSeparator {
  font-size: 0.8rem;
}

.readingTime {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* [PERUBAHAN UTAMA] .mainLayout diganti menjadi .contentLayout */
.contentLayout {
  display: grid;
  grid-template-columns: 1fr; /* Default 1 kolom untuk mobile */
  margin-top: 1.5rem;
}

.postContent {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #080808;
  min-width: 0;
}

.featuredImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.postContent img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 2rem auto;
  border-radius: 8px;
}

.postContent p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.postContent p:last-of-type {
  margin-bottom: 0;
}

.postContent ul,
.postContent ol {
  margin-bottom: 1.6rem;
  padding-left: 1.5rem;
}

.postContent * {
  word-break: break-word;
}

.postContent figure,
.postContent .wp-block-image img {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.postContent figcaption {
  font-size: 0.85rem;
  color: #6b7280;
  text-align: center;
  margin-top: -1.25rem;
  margin-bottom: 2rem;
}

.postContent pre, .postContent table {
  display: block;
  width: 100%;
  overflow-x: auto;
}

/* [PERUBAHAN UTAMA] Media query untuk mengatur layout desktop */
@media (min-width: 821px) {
  .contentLayout {
    grid-template-columns: minmax(0, 1fr) 320px; /* 2 kolom di desktop */
    grid-template-areas:
      "article sidebar"
      "footer  sidebar"; /* Mendefinisikan area grid */
    align-items: start;
    gap: 3rem;
  }

  .postContent {
    grid-area: article; /* Menempatkan artikel di area 'article' */
  }

  .sidebar {
    grid-area: sidebar; /* Menempatkan sidebar di area 'sidebar' */
    
  }

  .postFooter {
    grid-area: footer; /* Menempatkan konten bawah di area 'footer' */
  }
}

@media (max-width: 820px) {
  .title {
    font-size: 2.2rem;
  }
}