.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  min-height: 80vh;
  background-color: #f9f9f9;
}

.box {
  text-align: center;
  max-width: 600px;
  width: 100%; /* Pastikan box mengambil lebar penuh yang tersedia */
}

.code {
  font-size: 6rem;
  color: #0070f3;
  margin: 0;
}

.message {
  font-size: 2rem;
  margin: 1rem 0;
  color: #222;
}

.description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

.homeLink {
  display: inline-block;
  background-color: #0070f3;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.homeLink:hover {
  background-color: #005bb5;
}
.searchForm {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem;
  gap: 0.5rem;
  flex-wrap: wrap; /* Tambahkan ini agar wrap di mobile */
}

.searchInput {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 999px;
  min-width: 280px;
  flex-grow: 1;
  max-width: 400px;
}

.searchButton {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.searchButton:hover {
  background-color: #005bb5;
}

/* === RESPONSIVE UNTUK HALAMAN 404 === */
@media (max-width: 600px) {
  .code {
    font-size: 4rem; /* Ukuran code 404 lebih kecil */
  }
  .message {
    font-size: 1.5rem; /* Ukuran pesan lebih kecil */
  }
  .description {
    font-size: 0.9rem; /* Ukuran deskripsi lebih kecil */
  }
  .searchInput {
    min-width: unset; /* Hapus min-width agar bisa mengecil penuh */
    width: 90%; /* Ambil sebagian besar lebar */
    margin-bottom: 0.5rem; /* Beri jarak antara input dan tombol jika wrap */
  }
  .searchButton {
    width: 90%; /* Ambil sebagian besar lebar */
  }
}