.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}
.title {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  word-break: break-word;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}
.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.cardImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.cardContent {
  padding: 1rem;
}
.cardTitle {
  font-size: 1.1rem;
  margin: 0;
  color: #0070f3;
  text-decoration: none;
  word-break: break-word;
}
.cardTitle a {
  text-decoration: none;
}
.cardDate {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
}
.loadMore {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #0070f3;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
}
.loadMore:hover {
  background-color: #005bb5;
}

/* === RESPONSIVE UNTUK GRID ARSIP === */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .cardImage {
    height: 150px;
  }
  .cardTitle {
    font-size: 1rem;
  }
  .cardDate {
    font-size: 0.75rem;
  }
  .loadMore {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }
  .title {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 1rem;
  }
  .container {
    padding: 1rem;
  }
}