/* src/components/AdSense/AdSense.module.css */

.adWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 90px; /* Tinggi minimal placeholder */
  overflow: hidden;
}

/* Placeholder akan ditampilkan secara default */
.placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Berada di lapisan bawah */
}

/* Slot iklan Google */
.adsbygoogle {
  position: relative;
  z-index: 2; /* Berada di atas placeholder */
}

/* Ini adalah bagian terpenting:
  Jika slot iklan berhasil diisi (data-ad-status="filled"), 
  maka sembunyikan placeholder yang merupakan saudaranya (+).
*/
.adsbygoogle[data-ad-status="filled"] + .placeholder {
  display: none;
}

/* Jika slot tidak terisi, sembunyikan elemen <ins> agar tidak memakan ruang */
.adsbygoogle[data-ad-status="unfilled"] {
  display: none !important;
}