/* src/components/AdSlots/FloatingFooterAd.module.css (Versi Final Disederhanakan) */

.floatingContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  z-index: 1000;
  display: flex; /* Menggunakan flex untuk menengahkan kontainer dalam */
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.closeButton {
  position: absolute;
  top: -12px;
  right: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}