
/* Nama File: src/components/Sidebar/Sidebar.module.css */
/* Kode Lengkap dan Final - Penambahan z-index */

.sidebar {
  width: 100%;
}
  
.widget {
  background-color: #240f5e;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.widgetTitle {
  font-family: var(--font-public-sans, sans-serif);
  font-size: 1.2rem; /* Ukuran font sedikit diperbesar */
  font-weight: 800;
  margin: 0 0 2rem 0; /* Margin bawah diperbesar */
  padding-bottom: 0;
  border-bottom: none; /* [PERUBAHAN] Menghapus garis bawah */
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  /* [PERUBAHAN] Membuat judul berada di tengah */
  text-align: center;
}

/* === PERBAIKAN FINAL DI SINI === */
.stickyWidget {
  position: -webkit-sticky;
  position: sticky;
  top: 100px; /* Jarak dari atas viewport */
  z-index: 10; /* Memberi tahu browser cara me-layer elemen ini. Nilainya lebih rendah dari header (100) */
}
.stickyAdWidget {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  z-index: 10;
}
/* =============================== */

/* Styling untuk daftar postingan populer */
.popularPostsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.popularPostsList li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.popularPostsList li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}


.postNumber {
  font-family: var(--font-poppins);
  font-size: 1.5rem;
  font-weight: 700;
  color: #d1d5db;
  line-height: 1.2;
  flex-shrink: 0;
}

.postInfo {
  display: flex;
  flex-direction: column;
}

.postTitle {
  font-family: var(--font-poppins);
  font-weight: 600;
  color: #f6f8fa;
  text-decoration: none;
  line-height: 1.4;
  transition: color 0.2s;
  word-break: break-word;
}

.postTitle:hover {
  color: #0d0e0f;
}

.adContainer {
  width: 100%;
  min-height: 250px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  background-image: repeating-linear-gradient(
    -45deg,
    #e5e7eb,
    #e5e7eb 1px,
    transparent 1px,
    transparent 6px
  );
}

.placeholderContent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.placeholderLabel {
  position: absolute;
  top: 10px;
  font-family: var(--font-poppins);
  font-size: 0.7rem;
  font-weight: 500;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #f3f4f6;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
}

.placeholderLabel::before,
.placeholderLabel::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: #d1d5db;
  margin: 0 0.5rem;
}

.adContainer ins[data-ad-status="filled"] {
  background-color: transparent !important;
}

.adContainer ins[data-ad-status="filled"] ~ .placeholderContent {
  display: none;
}

.adContainer:has(ins[data-ad-status="filled"]) {
  background-image: none;
  background-color: transparent;
  border: none;
}

@media (max-width: 820px) {
  .stickyWidget {
    position: static;
    margin-top: 2rem;
    z-index: auto; /* Reset z-index di mobile */
  }
}

@media (max-width: 480px) {
  .widget {
    padding: 1rem;
  }
  .widgetTitle {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
  }
  .postNumber {
    font-size: 1.2rem;
  }
  .postTitle {
    font-size: 0.9rem;
  }
}
