/* src/components/RelatedPosts/RelatedPosts.module.css */

.relatedPostsSection {
  margin-top: 5rem;
  padding-top: 3rem;
  border-top: 1px solid #e5e7eb;
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: #111827;
}

/* Ini adalah inti dari layout grid modern dan responsif */
.grid {
  display: grid;
  /* Membuat kolom sebanyak mungkin dengan lebar minimal 300px */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem; /* Jarak antar kartu */
}

/* Tampilan untuk setiap kartu artikel */
.card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.imageLink {
  display: block;
}

.featuredImage {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-bottom: 1px solid #e5e7eb;
}

.cardContent {
  padding: 1.25rem;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  color: #111827;
  word-break: break-word; /* Tambahkan ini */
}

.cardTitle a {
  text-decoration: none;
  color: inherit;
}

.cardTitle a:hover {
  text-decoration: underline;
}

/* Tidak ada media query tambahan yang diperlukan karena auto-fill/minmax sudah responsif */
@media (max-width: 600px) {
  .sectionTitle {
    font-size: 1.5rem; /* Kecilkan ukuran judul di mobile */
    text-align: center;
  }
  .cardTitle {
    font-size: 1rem; /* Kecilkan ukuran font judul kartu */
  }
}